term-osd-bar=yes # displays a progress bar on the terminal
cursor-autohide=1000 # autohides the cursor after 1s

# Sets a custom font
# (comment out line if font change is undesired)
osd-font='Iosevka'

save-position-on-quit = yes
osc = no
