layout {
     default_tab_template {
         children
       pane size=2 split_direction="Vertical" {

        pane size="70%" borderless=true {
                plugin location="zellij:compact-bar"
        }

        pane size="30%" borderless=true {
                plugin location="zellij:status-bar"
        }
    }
 }
    tab name="code" split_direction="Vertical" focus=true {
        pane split_direction="Vertical" {
            pane name="hx" size="50%"
            pane name="sh" size="50%"
                    }
    }
    tab name="server" split_direction="Vertical" {
        pane split_direction="Vertical" {
            pane size="50%"
       }
    }
    tab name="tmp" split_direction="Vertical" {
        pane split_direction="Vertical" {
            // pane size="50%"
            pane size="50%" split_direction="Horizontal" {
                pane size="50%"
                pane size="50%"
            }
        }
    }
    // tab split_direction="Vertical" {
    //     pane split_direction="Vertical" {
    //         pane size="20%" {
    //             plugin location="zellij:strider"
    //         }
    //         pane size="80%" split_direction="Horizontal" {
    //             pane size="50%"
    //             pane size="50%"
    //         }
    //     }
    // }
}