layout {
     default_tab_template {
         children
       pane size=2 split_direction="Vertical" {

        pane size="70%" borderless=true {
                plugin location="zellij:compact-bar"
        }

        pane size="30%" borderless=true {
                plugin location="zellij:status-bar"
        }
    }
 }
    tab name="code" split_direction="Vertical" focus=true {
        pane split_direction="Vertical" {
            pane name="" size="50%"
            pane name="" size="50%"
                    }
    }
    
}
